.page-contacts {
  display: flex;
  position: relative;
  padding: 60px 20px 260px;

  .content {
    flex-grow: 1;
    padding: 0 20px 0 0;

    .heading {
      letter-spacing: -1.19px;
      margin: 0 0 70px;
    }

    .contact-list {
      margin: 0 0 60px;
      padding: 0;
      list-style: none;
      font: 700 24px/36px $font-secondary;

      li {
        margin: 0 0 10px;

        &:last-child {
          margin: 0;
        }

        &.active {
          span {
            color: #000;

            &:after {
              width: 70px;
              color: #000;
            }
          }
        }

        span {
          position: relative;
          display: inline-block;
          vertical-align: top;
          color: #ccc;
          cursor: pointer;

          &:after {
            content: "";
            position: absolute;
            left: calc(100% + 15px);
            top: 50%;
            width: 0;
            height: 2px;
            background: #000;
            transform: translateY(-50%);
            transition: width 0.2s ease;
          }

          &:hover {
            color: #000;
          }
        }
      }
    }

    .contacts {
      font: 400 16px/26px $font-secondary;
      letter-spacing: 0.27px;
      margin: 0 0 45px;

      div {
        margin: 0 0 10px;

        &:last-child {
          margin: 0;
        }
        &:first-child {
          cursor: pointer;
          color: #878686;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      a {
        position: relative;
        display: inline-block;
        vertical-align: top;
        color: #878686;

        &:hover {
          text-decoration: underline;
        }
      }
      img {
        padding-right: 10px;
      }
    }

    .follow {
      .heading {
        display: block;
        letter-spacing: 2.2px;
        margin: 0 0 20px;
      }

      .social-links {
        a {
          margin: 0 0 0 31px;

          &:first-child {
            margin: 0;
          }
        }
      }
    }
  }

  .map {
    flex-basis: 560px;
    height: 560px;

    .leaflet-container {
      width: 100%;
      height: 100%;
    }
  }

  .circle {
    position: absolute;
    z-index: -1;

    &.circle-1 {
      top: 340px;
      left: -225px;
      @include color-circle($gradient-blue-biege, 100px);
      transform: rotate(180deg);
    }

    &.circle-2 {
      top: 127px;
      right: -100px;
      @include color-circle($gradient-lightblue-transparent, 38px);
      opacity: 0.8;
    }

    &.circle-3 {
      bottom: -145px;
      left: 28%;
      @include color-circle($gradient-green-blue, 280px);
    }
  }

  @media screen and (max-width: $breakpoint-tablet-max) {
    flex-direction: column;
    padding: 0 $mobile-content-offset;

    .content {
      padding: 60px 0 0;
      display: flex;
      flex-direction: column;

      & > .heading {
        margin: 0 0 40px;
      }

      .contacts {
        display: flex;
        margin: 0 0 40px;
        font-size: 22px;
        line-height: 26px;

        & > div {
          margin: 0 40px 0 0;

          &:last-child {
            margin: 0;
          }
        }
        img {
          height: auto;
          width: 32px;
        }
      }

      .follow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px;

        .btn {
          padding: 18px 27px;
        }
        .social-links {
          a {
            background-size: cover;
            margin: 0 0 0 40px;

            &.fb {
              width: 16px;
              height: 34px;
            }

            &.tw {
              width: 30px;
              height: 26px;
            }

            &.rss {
              width: 30px;
              height: 30px;
            }
          }
        }
      }

      .contact-list {
        display: flex;
        order: 1;
        margin: 0 0 20px;
        justify-content: space-around;

        li {
          margin: 0;

          &.active span:after {
            display: none;
          }
        }
      }
    }

    .map {
      flex-basis: auto;
      margin: 0 0 50px;

      iframe {
        display: block;
        margin: 0 auto;
        width: 100%;
        border: 0;
      }
    }

    .circle.circle-1 {
      top: 0;
      left: auto;
      right: -10px;
    }

    .circle.circle-2 {
      top: 200px;
      left: auto;
      right: 200px;
    }

    .circle.circle-3 {
      left: auto;
      right: 720px;
      bottom: -75px;
      @include color-circle($gradient-green-blue, 80px);
    }
  }

  @media screen and (max-width: $breakpoint-mobile-max) {
    .content {
      padding: 0px 0 0;

      .contacts {
        flex-direction: column;

        & > div {
          margin: 0 0 20px;

          &:last-child {
            margin: 0;
          }
        }
      }

      h1 {
        font-size: 33px;
      }

      .heading {
        padding: 30px 0;
      }
    }

    .map {
      flex-basis: auto;
      width: 100%;
      height: 320px;
    }
  }
}
